# myFramework

./: .gitignore  pom.xml  testng.xml
Utilities/: LoggerFile.java
src/Utilities/: LoggerFile.java
src/test/java/page_objects/: BasePage.java  WelcomePage.java
src/test/java/restassured/api/test/: APIRestAssuredTest.java
src/test/java/tests/: BaseTest.java  FirstTest.java  MainForFramework.java  NewTest.java  TestNGTEst.java
src/test/java/utilities/: DriverInstance.java  ReportUtils.java  UtilFunctions.java
